   _____ _    _          _   _  _____ ______ _      ____   _____ 
  / ____| |  | |   /\   | \ | |/ ____|  ____| |    / __ \ / ____|
 | |    | |__| |  /  \  |  \| | |  __| |__  | |   | |  | | |  __ 
 | |    |  __  | / /\ \ | . ` | | |_ |  __| | |   | |  | | | |_ |
 | |____| |  | |/ ____ \| |\  | |__| | |____| |___| |__| | |__| |
  \_____|_|  |_/_/    \_\_| \_|\_____|______|______\____/ \_____|
       ___       __ _      _ _         ___                 _ 
      / __|_  _ / _(_)_ _ (_) |_ ___  | __|____ _ ___ __ _| |
      \__ \ || |  _| | ' \| |  _/ -_) | _||_ / '_/ -_) _` | |
      |___/\_, |_| |_|_||_|_|\__\___| |___/__|_| \___\__,_|_|
           |__/                                              
-------------------------------------------------------------------
-------------------------------------------------------------------
                         June 16th, 2014
                               ___  __ 
                              / _ \/_ |
                       __   _| | | || |
                       \ \ / / | | || |
                        \ V /| |_| || |
                         \_/  \___(_)_|
                    
-------------------------------------------------------------------
-------------------------------------------------------------------
~ Initial Release [SynfiniteScripts Series]
~ Supports VPrediction and AOE_Skillshot_Position
~ Auto Ultimate When Low HP [WIP]
~ Uses SOW 
~ Auto Harass While Farming
~ SBTW Combo [WIP]
~ Auto Ignite
~ Auto Updater [Thanks to Honda7 and QQQ]
~ Auto Libraries Downloader
~ Easy to Read Interface
~ Draw Q, W, and Auto Attack Range
~ Draw Lag-Free Circles
~ Dynamic Range Circles [Green = Skill Avaliable, Red = Unavaliable]
~ Quick [E] Arcane Shift Casting

========PLANNED FOR NEXT VERSION========
~ Improved SBTW Combo [Smart Combo]
~ Add Damage Prediction
~ Text on Target for Damage Prediction
~ Support more Libraries [PROdiction, VIP Prediction]
                        
